#Comment using #hash sign. Do not have space after key value. It will cause NullPointException

#Browser Type
browser=chrome

#Automation Exercise Login Test Data
env=http://automationexercise.com

#Automation Exercise Login Test / Correct User Data
username=cydeo@gmail.com
password=12345

